PORT=5000
MONGO_URL = mongodb+srv://almas342000:almas2000@cluster0.sxzlor3.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=IH86ZEoyzni/r5RIuPtf4biIj8nEJlkuzUjxtXdivdVOfLzu5jKKQgGG4Vcqyo4p7yszyQeUAneullKMajBvYsiJ8pMNbZcIezLjyd5Qjqza47+a5FwFlVXjCgvBbT5xtoHtZCsECON8xOrNmrMSSSUNAB7lL5EkHGzSJz3qaPzWd/H+Kn9DU+6I1OFW7XpH+B0eDs3N38+wRiG8CMq1eWbRkvIFL6ALDLgmQgtTt0dR0FxPdz49Eo/SIxee8Makp6K1hK2LMZJBBCyISLRU7zZDE8qyOytujGdUYNVuTcJhawpUA6JybzbauosMaQIsC/I81A5M49/j14GSX9YC+A==
STRIPE_SECRET_KEY=sk_test_51OmeVKSFZBCZH7F10C0PTcWDcLB9M1ec6QKcwLcHpT6m6XU6i7cddoa1hoHUX3kbVXXyts7g54lHnByEl0ejGqkq001QMsN1mD
CLIENT_SITE_URL=http://localhost:5173
